{
  "name": "Browser Toolbox",
  "short_name": "Toolbox",
  "description": "Nineteen private, no-upload browser tools: QR codes, EXIF cleaner, passphrases, a local encrypted password vault, CSV/JSON, color palettes, cron, encode/decode, JWT decoder, image resizer, Morse code, a cipher studio, a TOTP/2FA code generator, a hash & checksum verifier, a barcode generator & reader, a text diff, a regex tester, timestamp & UUID tools, and a contrast checker.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#15171c",
  "background_color": "#15171c",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
